EAGLE AutoRouter Statistics:

Job           : C:/Users/kouza/Desktop/CRS/RobomasterHub/RobomasterHub.brd

Start at      : 11:02:24 (2023/07/19)
End at        : 11:02:33 (2023/07/19)
Elapsed time  : 00:00:07

Signals       :     7   RoutingGrid: 3.96063 mil  Layers: 2
Connections   :    25   predefined:  14 ( 0 Vias )

Router memory :   988200

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         3        11        11        11        11        11        11        11        11        11        11        11        11        11
Vias              :         0         0         0         1         1         1         1         1         0         0         0         0         0         0
Resolution        :    68.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
